# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  package.json
Controllers/: AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Migrations/: 20201006165925_InitialDb.Designer.cs  20201015144408_SeedData.Designer.cs  20201015144408_SeedData.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: index.js
